#@TYPE: Machine
#@NAME: Playstation2
#@DESCRIPTION: Machine configuration for a Playstation 2
# ref https://github.com/frno7/linux/issues/33

# no fpu see https://github.com/frno7/linux/issues/3
DEFAULTTUNE = "mips32r2el-nf"
require conf/machine/include/mips/tune-mips32r2.inc

#mipsr5900el -> NOT WORK !
#TUNE_CCARGS:remove = "-march=mips32r2"
#TUNE_CCARGS .= "-march=mipsr5900el -mtune=r5900"
MIPSPKGSFX_VARIANT= "r5900"

#MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "iopmod"
#MACHINE_EXTRA_RRECOMMENDS = "kernel-modules"
MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "kernel-modules"
MACHINE_FEATURES = "ext2 ext3 serial usbgadget usbhost keyboard alsa"
# vfat : | ERROR: Feature 'cfg/fs/vfat.scc' not found, this will cause configuration failures.

PREFERRED_PROVIDER_virtual/kernel = "linux-playstation2-dev"
KERNEL_IMAGETYPE = "vmlinux"

#TODO : enable in-tree defconfig
#KBUILD_DEFCONFIG_playstation2 = "ps2_defconfig"
#KMACHINE_playstation2 = "ps2"
#KERNEL_ALT_IMAGETYPE = "vmlinux.bin"
#KERNEL_IMAGE_STRIP_EXTRA_SECTIONS  = ".comment"

#PREFERRED_PROVIDER_virtual/kernel = "linux-dummy"
# PREFERRED_VERSION_linux-yocto ?= "5.15%"

# TODO LOADER ? hdl_dump util-linux fork
#PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot"

#SPL_BINARY = "MLO"
#UBOOT_SUFFIX = "img"
#UBOOT_MACHINE = "am335x_evm_defconfig"
#UBOOT_ENTRYPOINT = "0x80008000"
#UBOOT_LOADADDRESS = "0x80008000"

#SERIAL_CONSOLES = "115200;ttyS0"
#don't try to access tty1
USE_VT = "0"
