#@TYPE: Machine
#@NAME: Playstation2
#@DESCRIPTION: Machine configuration for a Playstation 2
# ref https://github.com/frno7/linux/issues/33

# no fpu see https://github.com/frno7/linux/issues/3
DEFAULTTUNE = "mips32r2el-nf"
require conf/machine/include/mips/tune-mips32r2.inc

#mipsr5900el -> NOT WORK !
#TUNE_CCARGS:remove = "-march=mips32r2"
#TUNE_CCARGS .= "-march=mipsr5900el -mtune=r5900"
MIPSPKGSFX_VARIANT= "r5900"

MACHINE_FEATURES = "ext2 ext3 serial"
#MACHINE_FEATURES = "usbgadget usbhost vfat alsa"

PREFERRED_PROVIDER_virtual/kernel = "linux-playstation2-dev"
KERNEL_IMAGETYPE = "vmlinux"

#TODO : enable in-tree defconfig
#KBUILD_DEFCONFIG_playstation2 = "ps2_defconfig"
#KMACHINE_playstation2 = "ps2"
#KERNEL_ALT_IMAGETYPE = "vmlinux.bin"
#KERNEL_IMAGE_STRIP_EXTRA_SECTIONS  = ".comment"

#PREFERRED_PROVIDER_virtual/kernel = "linux-dummy"
# PREFERRED_VERSION_linux-yocto ?= "5.15%"

# TODO LOADER ? hdl_dump util-linux fork
#PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot"

#SPL_BINARY = "MLO"
#UBOOT_SUFFIX = "img"
#UBOOT_MACHINE = "am335x_evm_defconfig"
#UBOOT_ENTRYPOINT = "0x80008000"
#UBOOT_LOADADDRESS = "0x80008000"

#MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "iopmod"

#SERIAL_CONSOLES = "115200;ttyS0"
#don't try to access tty1
USE_VT = "0"

MACHINE_EXTRA_RRECOMMENDS = "kernel-modules"

# possible IMAGE_FSTYPES :
# * linux in iso, save on mc/vmc or pfs
# * linux as normal install (on partition ext/reiser, save in /home)
# * linux in packed elf , easy to deploy, save according to new-app scheme
# * wmic see https://pelux.io/software-factory/master/chapters/baseplatform/deploying-the-image.html
IMAGE_FSTYPES ?= "tar.bz2"

#WKS_FILE ?= "edgerouter.wks"
#IMAGE_BOOT_FILES ?= "vmlinux;vmlinux.64"
#do_image_wic[depends] += "mtools-native:do_populate_sysroot dosfstools-native:do_populate_sysroot"
