#@TYPE: Machine
#@NAME: Playstation2
#@DESCRIPTION: Machine configuration for a Playstation 2
# ref https://github.com/frno7/linux/issues/33

require tune-r5900.inc

#MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "iopmod"
#MACHINE_EXTRA_RRECOMMENDS = "kernel-modules"
MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "kernel-modules"
MACHINE_FEATURES = "ext2 ext3 serial usbgadget usbhost keyboard alsa"
# vfat : | ERROR: Feature 'cfg/fs/vfat.scc' not found, this will cause configuration failures.

#PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot_playstation2"

#### KERNEL
#PREFERRED_PROVIDER_linux-libc-headers = "linux-libc-headers_5.14"

DISTRO_FEATURES = ""
QB_SYSTEM_NAME = "qemu-system-mips"

PREFERRED_PROVIDER_virtual/kernel = "linux-playstation2-dev"
KERNEL_IMAGETYPE = "vmlinuz"
#KERNEL_IMAGE_STRIP_EXTRA_SECTIONS  = ".comment"
KERNEL_ARTIFACT_BIN_EXT = ".elf"

INITRAMFS_IMAGE_BUNDLE = "1"
INITRAMFS_IMAGE = "initramfs-playstation2"

# no driver yet https://github.com/frno7/linux/issues/68
#SERIAL_CONSOLES = "38400;ttyS0"
#don't try to access tty1
#USE_VT = "0"
