#@TYPE: Machine
#@NAME: Playstation2
#@DESCRIPTION: Machine configuration for a Playstation 2
# ref https://github.com/frno7/linux/issues/33

# no fpu see https://github.com/frno7/linux/issues/3
DEFAULTTUNE = "mips32r2el-nf"
require conf/machine/include/mips/tune-mips32r2.inc

#mipsr5900el -> NOT WORK !
#TUNE_CCARGS:remove = "-march=mips32r2"
#TUNE_CCARGS .= "-march=mipsr5900el -mtune=r5900"
MIPSPKGSFX_VARIANT= "r5900"

#MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "iopmod"
#MACHINE_EXTRA_RRECOMMENDS = "kernel-modules"
MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "kernel-modules"
MACHINE_FEATURES = "ext2 ext3 serial usbgadget usbhost keyboard alsa"
# vfat : | ERROR: Feature 'cfg/fs/vfat.scc' not found, this will cause configuration failures.

#### KERNEL
#PREFERRED_PROVIDER_linux-libc-headers = "linux-libc-headers_5.14"

PREFERRED_PROVIDER_virtual/kernel = "linux-playstation2-dev"
KERNEL_IMAGETYPE = "vmlinuz"
#KERNEL_ALT_IMAGETYPE = "vmlinux.elf"
KERNEL_IMAGE_STRIP_EXTRA_SECTIONS  = ".comment"
INITRAMFS_IMAGE_BUNDLE = "1"

#SERIAL_CONSOLES = "115200;ttyS0"
#don't try to access tty1
USE_VT = "0"
